<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sidcup Family Golf</title>
    <link rel="shortcut icon" href="./assets/Favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="main.css">
   
</head>
<body>
    
    <!-- Navbar -->
    <div class="h-[145px] w-full navBar flex flex-row items-center justify-start px-[150px] gap-[3.13rem] 
    fixed z-[999]">
        <img src="./assets/logo-white.svg"
         loading="lazy"
         class="h-[4.7rem]">
        <h4 class="font-medium cursor-pointer">TOPRACER RANGE</h4>
        <h4 class="font-medium cursor-pointer">GOLF LESSONS</h4>
        <h4 class="font-medium cursor-pointer">ADVENTURE GOLF</h4>
        <h4 class="font-medium cursor-pointer">CAFE</h4>
        <h4 class="font-medium cursor-pointer">EVENTS</h4>

    </div>

    <!-- Cursor -->
    <div class="Cursor h-5 rounded-full  w-5 bg-[#95C11E] fixed z-[99]">

    </div>
    <!-- BlurCursor -->
    <div class="blurCursor h-[500px] rounded-full  w-[500px] bg-[#96c11e2b] fixed blur-[40px] z-[9]  ">
        
    </div>

    <!-- Video -->
    <video src="./assets/hero.mp4"
    autoplay muted loop
    class="h-full w-full object-cover fixed  -z-[2] "></video>

    <!-- Main section -->
    <div class="relative  bg-[rgb(0,0,0,0.37)] mainSection">
        <!-- Page1 -->
        <div class="h-screen w-full relative   flex items-center justify-center flex-col text-center z-[10]">
            <h1 class="text-[140px] relative font-[900] text-white webkit-Issue  ">EAT. DRINK. PLAY.</h1>
            <h2 class="text-[30px] font-extrabold mt-2.5 mb-5">WELCOME TO SIDCUP FAMILY GOLF!</h2>
            <p class=" text-[22px] font-medium w-[52%]">Sidcup Family Golf is a multipurpose golf facility located in Sidcup, South East London. Passionate about technology,
            player development and making golf fun and accessible to everyone.</p>

        </div>
        <!-- Page2 -->
        <div class="min-h-screen w-full z-[10]">
            <!-- Scroller -->
            <div class=" whitespace-nowrap Scroller overflow-y-hidden overflow-x-auto  relative ">
                <!-- Scroller-in -->
                <div class="inline-block whitespace-nowrap scrollerIn ">
                    <h4 class="inline-block text-[120px] font-[900]  text-[#95c11e] mr-2.5  " >TOPRACER RANGE</h4>
                    <h4 class="inline-block text-[130px] font-[900]  text-[#95c11e] mr-2.5  ">GOLF LESSONS</h4>
                    <h4 class="inline-block text-[120px] font-[900]  text-[#95c11e] mr-2.5">ADVENTURE GOLF</h4>
                    <h4 class="inline-block text-[120px] font-[900]  text-[#95c11e]  mr-2.5 ">CAFE</h4>
                    <h4 class="inline-block text-[120px] font-[900]   text-[#95c11e] mr-2.5">EVENTS</h4>
                    <h4 class="inline-block text-[120px] font-[900] text-[#95c11e] mr-2.5 ">TOPRACER RANGE</h4>
                    <h4 class="inline-block text-[120px] font-[900] text-[#95c11e] mr-2.5 ">GOLF LESSONS</h4>
                    <h4 class="inline-block text-[120px] font-[900] text-[#95c11e] mr-2.5 ">ADVENTURE GOLF</h4>
                    <h4 class="inline-block text-[120px] font-[900] text-[#95c11e] mr-2.5 ">CAFE</h4>
                    <h4 class="inline-block text-[120px] font-[900] text-[#95c11e]  mr-2.5">EVENTS</h4>
                    <h4 class="inline-block text-[120px] font-[900] text-[#95c11e] mr-2.5  ">TOPRACER RANGE</h4>
                    <h4 class="inline-block text-[120px] font-[900] text-[#95c11e] mr-2.5 ">GOLFLESSONS</h4>
                    <h4 class="inline-block text-[120px] font-[900] text-[#95c11e] mr-2.5 ">ADVENTURE GOLF</h4>
                    <h4 class="inline-block text-[120px] font-[900]  text-[#95c11e] mr-2.5 ">CAFE</h4>
                    <h4 class="inline-block text-[120px] font-[900] text-[#95c11e]  mr-2.5">EVENTS</h4>
                </div>
        
               
            </div>
            <!-- About Us -->
            <div class="w-full h-[40vh] flex mt-28 items-center justify-around px-24 relative z-10 aboutUs">
                <img src="./assets/home-about-1.avif"
                 loading="lazy"
                 class="w-[160px] h-[160px] rounded-lg mt-2 aboutUsImage">
                <!-- about content -->
                <div class="w-[58%] text-center aboutContent">
                    <h3 class="font-[900] text-[50px] ">ABOUT US</h3>
                    <p class="font-normal text-[20px] leading-9 mt-4">Home to a 46-bay, multi-tier, floodlit driving range, powered by Toptracer Range technology. Complimented by a practice
                    green and bunker, coffee shop and American Golf Store. There truly is something for everyone as we also boast two
                    outdoor 18-hole dinosaur themed crazy golf courses.</p>
                    <br>
                    <p class="font-normal text-[20px] leading-9 pb-10 ">Please note: we are a cashless venue. The range closes at 10pm with last balls at 9pm.</p>

                </div>
                <img src="./assets/home-about-2.avif" loading="lazy"
                class="w-[160px] h-[200px] object-cover rounded-lg mt-2 aboutUsImage">
            </div>
            <!-- Card Container -->
            <div class=" h-[60vh] flex items-center mt-20 justify-center gap-[70px] relative z-10" >
                <!-- Card1 -->
                <div class="h-[85%] w-[24%] bg-blue-500 rounded-lg bg-cover bg-center z-10 overflow-hidden bg-image1 Cards "> </div>
                <!-- Card2 -->
                <div class="h-[85%] w-[24%] bg-blue-500 rounded-lg  bg-cover bg-center z-10  bg-image2 Cards"></div>
                <!-- Card3 -->
                <div class="h-[85%] w-[24%] bg-blue-500 rounded-lg  bg-cover bg-center z-10  bg-image3 Cards"></div>
            </div>
            <!-- Green Div -->
            <div class=" bg-gradient-to-tr from-[#95C11E]  to-[#089D3C] h-[30vh] mt-20 flex items-center justify-between">
                <img src="./assets/dots-side.svg " loading="lazy"
                class="h-full  object-cover w-[14%] rotate-180">

                <h4 class="w-[45%] text-center leading-[50px] text-black text-[27px] font-extrabold">SIGN UP FOR SIDCUP NEWS AND SPECIAL OFFERS <br>
                STRAIGHT TO YOUR INBOX</h4>

                <img src="./assets/dots-side.svg" loading="lazy"
                 class="h-full  object-cover w-[14%] ">
            </div>
        </div>
        <!-- Page3 -->
        <div class=" h-[60vh] w-11/12 flex flex-row  mx-auto mt-24 justify-evenly gap-12">
            <!-- Left Image -->
            <img src="./assets/Food -Image.webp" loading="lazy"
            class=" w-[80vh] rounded-lg">
             <!-- Right Part -->
             <div class="max-w-[38%]  ">
                <h4 class="text-[50px] font-[900] mb-5">FOOD AND DRINK</h4>
                <p class="text-[20px] leading-[38px] font-normal">Whether you’re getting ready to play, just finishing your practice session or feeling peckish on the range, we have a
                variety of food and drink options bought directly to your table or bay.</p>
                <br>
                <p class="text-[20px] leading-[38px] font-normal">We make sure that we cater for everyone, offering a range of vegan and gluten free options.</p>
                <button class="p-8 h-10 px-10 text-base rounded-full
                 text-white font-medium  bg-[#95C11e] text-center items-center flex mt-10
                   ">COFFEE SHOP</button>
             </div>

        </div>
        <!-- Page4 -->
        <div class="h-screen w-full  mt-3 flex items-center justify-center relative">
            <p class="text-[35px] leading-[45px] font-bold w-[58%] text-center">Definitely one of the best places to hit some golf balls, the TopTracer in most of the bays is a fantastic addition for
            the price! I’m yet to try the Mini golf but everyone seems to be having fun over there!</p>
            <img src="./assets/Double-Quotes.svg" loading="lazy" class="absolute h-16 left-[15%] top-[20%] doubleQuotes1">
            <img src="./assets/Double-Quotes.svg" loading="lazy" class="absolute h-16 right-[15%] bottom-[20%] rotate-180 doubleQuotes2">
        </div>
        <!-- Page5 -->
        <div class=" relative h-[30vh] w-full  flex items-center text-center justify-center gap-[70px]">
            <!-- Black Text -->
            <h1 class="capitalize text-[100px] absolute font-[900] -top-[5%] -z-[1]">What Are You Waiting For?</h1>
            <!-- Element1 -->
          <div class="w-[25%] h-[20vh] bg-[#95c11e] rounded-3xl ">
            <h2 class="h-full w-full flex justify-center items-center font-[900] text-[40px] text-black z-10"> TOPRACER RANGE</h2>
          </div>
            <!-- Element2 -->
            <div class="w-[25%] h-[20vh] bg-[#95c11e] rounded-3xl ">
                <h2 class="h-full w-full flex justify-center items-center font-[900] text-[40px] text-black"> GOLF LESSONS</h2>
            </div> 
            <!-- Element3 -->
            <div class="w-[25%] h-[20vh] bg-[#95c11e] rounded-3xl ">
                <h2 class="h-full w-full flex justify-center items-center font-[900] text-[40px] text-black"> ADVENTURE GOLF</h2>
            </div>
         
           
        </div>
              <!-- Footer -->
            <div class="h-[60vh] w-full bg-gradient-to-tr from-[#AADC22] via-[#AADC22] to-[#17A138] mt-16
            relative flex items-center justify-start gap-[150px] py-[100px]">
            <!-- dotted Images -->
                <img src="./assets/dots-footer.svg" loading="lazy"
                class="absolute -left-10 h-full z-0" />
                <!-- Logo Image -->
                <div >
                    <img src="./assets/logo-white.svg" loading="lazy"
                    class="h-[100px] relative z-[2] content-stretch left-9 bottom-8" />
                </div>
                <!-- Column1 -->
                <div class="h-[100px] relative z-[2] content-stretch space-y-5 ">
                    <h3 class="font-[900] text-3xl text-black ">TOPTRACER RANGE</h3>
                    <h3 class="font-[900] text-3xl text-black ">GOLF LESSONS</h3>
                    <h3 class="font-[900] text-3xl text-black  ">ADVENTURE GOLF</h3>
                </div>
                <!-- Column2 -->
                <div class="h-[100px] relative z-[2] content-stretch space-y-5">
                    <h3 class="font-[900] text-3xl text-black " >COFFEE SHOP</h3>
                    <h3 class="font-[900] text-3xl text-black ">LEAGUES</h3>
                    <h3 class="font-[900] text-3xl text-black ">CONTACT US</h3>
                </div>
                <!-- Column3 -->
                <div class="h-[100px] relative z-[2] content-stretch">
                    <h4 class="font-semibold text-lg text-black">
                        A20, SIDCUP BYPASS <br />
                        CHISLEHURST <br />
                        KENT <br />
                        BR7 6RP <br />
                        TEL: 0208 309 0181 <br />
                       <span class="font-[900] text-1xl text-black ">GET DIRECTIONS</span><br />
                    </h4>
                </div>

            </div>
            

    </div>



 

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"
        integrity="sha512-16esztaSRplJROstbIIdwX3N97V1+pZvV33ABoG1H2OyTttBxEGkTsoIVsiP1iaTtM8b3+hu2kB6pQ4Clr5yug=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"
            integrity="sha512-Ic9xkERjyZ1xgJ5svx3y0u3xrvfT/uPkV99LBwe68xjy/mGtO+4eURHZBW2xW4SZbFrF1Tf090XqB+EVgXnVjw=="
            crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="script.js"></script>
      
</html>